[DEFAULT]
#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
Logging=DEBUG

[Inverter1]
Deviceinstance=51

## Uncomment for additional devices
# [Inverter2]
# Deviceinstance=52

# [Inverter3]
# Deviceinstance=54